#portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}
#portfolio>:first-child{
    display: flex;
    align-items: center;
}
#portfolio>:first-child>:first-child,#portfolio>:first-child>:last-child{
    height: 5px;
    width: 60px;
    background-color: white;
}
#portfolio>:nth-child(2){
    display: flex;
    gap: 15px;
}

#portfolio>:nth-child(2) button{
    height: 50px;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 7px;
    color: white;
    background-color:  RGB(18, 26, 39);
}

#portfolio>:nth-child(3),#portfolio>:nth-child(4){
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-auto-rows: repeat(auto-fill, minmax(100px, auto));
     gap: 30px;
}
#portfolio>:nth-child(3)>div{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
#portfolio>:nth-child(3)>div>:last-child{
    display: flex;
    justify-content: space-around;
}
#portfolio>:nth-child(3)>div img{
    height: 190px;
}
#portfolio>:nth-child(3)>div>h3{
    align-self: center;
}
#portfolio>:nth-child(3)>div p{
    text-align: center;
}
#portfolio>:nth-child(4){
    display: none;
}

#portfolio>:last-child{
    height: 60px;
    width: 100px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 7px;
    color: white;
    background-color:  RGB(18, 26, 39);
    border: 2px solid rgb(31, 164, 31);
}