#skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    gap: 30px;
    justify-content: center;
}
#skills>:first-child{
    display: flex;
    align-items: center;
}
#skills>:first-child>:first-child,#skills>:first-child>:last-child{
    height: 5px;
    width: 60px;
    background-color: white;
}

#skills>:nth-child(2){
    display: flex;
    gap: 15px;
}

#skills>:nth-child(2) button{
    height: 50px;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 7px;
    color: white;
}

.active{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-auto-rows: repeat(auto-fill, minmax(100px, auto));
}

.active>*{
    display: flex;
    flex-direction: column;
}

.active h2{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 10px;
}

#skills>:nth-child(-n+6) span{
    background-color: rgb(31, 164, 31);
    padding: 5px;
    border-radius: 8px;
}

.hidden{
    display: none;
}

.activeButton{
    background-color: rgb(31, 164, 31);
}